## Write the SQL queries :



#### Table 1

1. Write a query  to retrieve all shoe names and their corresponding prices for men's shoes:


2. Write a query to retrieve the number of different colors available for each category.


3. Write a query to find the most expensive men's shoe.


4. Write a query to find the cheapest women's shoe in a specific color (e.g., 'Black ').


5. Write a query to retrieve all shoe names and their corresponding prices for men's shoes.


#### Table 2


1. Write a query that retrieves the count of sizes for all styles.


2. Write a query to list all styles with their associated colors.


3. Write a to find styles that have more than one color.


4. Write a query to find the count of sizes available for each color for a specific style code.


5. Write a query to find styles that have a specific color.


#### Table 3



1. Write a query calculates the average comfort rating for a specific product based on its reviews.


2. Write a query to retrieve products with high star ratings (e.g., 4 stars or above)


3. Write a query that counts the number of reviews for each product.


4. Write a To retrieve products that have a quantified durability/quality/performance rating above a certain threshold (e.g., above 7).


5. Write a query that  calculates the average comfort rating for each size.


#### 7  Join SQL Queries  using all 3 tables:

1. Write a query finds the top-rated men's shoes along with their sizes from "Table1" and "Table3."

2. Write a  query calculates the average comfort rating for each category from "Table1" and "Table3."

3. Write a  query identifies products with a durability/quality/performance rating higher than the average from "Table1" and "Table3."

4. Write a  subquery finds products with comfort ratings above the average comfort rating using "Table1" and "Table3."

5. Write a  query joins Table 1  and Table 2  using the "Style code/Product code" column, allowing you to retrieve shoe information along with product details.

6. Write a  query that  identifies products with a star rating above the average star rating for their respective size.

7. Write  a  query finds products with the highest comfort rating in each category.


## Phase  3                                                                                30 marks

* Now make only 1 dataframe of 3 csv file using concat/merge /join operation of pandas and start doing EDA .

* Do the complete EDA in details to explore the insights of data and write the detailed observations of each analysis .

## Phase 4                                                                                20 marks

* Write the complete Machine learning code to make predictions of price and star rating. Use appropriate models on their label basis. Remember you need to make 2 different predictions: price and star rating.

* Apply all the best techniques of scaling ,hyperparameter tuning, avoid underfitting or overfitting (bias/variance)

* At the end save the best model and convey on which basis you have chosen that model. 







#### Submission guidelines :

1. You need to submit  only 3 files in Github . Only Github link will be accepted .

2. File 1 :  webscraping phase 1 file

3. File 2 :   SQL Queries phase 2 file

4. File 3 : EDA and Machine Learning  file  .


#### Note:

1. Make one repository on github and send link on last day of submission date.
2. Do not submit direct file in LMS. Only Github link will be accepted.
3. No extension will be provided.
4. Marks criteria will be followed.
5. Plagiarism work/ Use of any AI tool  will not be accepted or cancelled.

In [37]:
# Importing libraries 
import sqlite3
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [ ]:
df_table1 = pd.read_csv('datasets_final/Table1.csv', index_col=0)
df_table2 = pd.read_csv('datasets_final/Table2.csv', index_col=0)
df_table3 = pd.read_csv('datasets_final/Table3.csv', index_col=0)

# import time
# import regex as re
# import ast

# Reestructure column colors  
df_table2['colors'] = df_table2['colors'].apply(lambda x: ast.literal_eval(x))

## Join the tables

In [240]:
df_shoes = pd.concat([df_table1_short, df_table2, df_table3 ], axis=1)
# df_shoes = pd.concat([df_table1, df_table2], axis=1)
df_shoes

,ShoeName,Category,no_colors,price_reduce,price,count_of_sizes,color_black,color_blue,color_white,color_red,other_color,product_code,n_reviews,size,comfort,quality,star_rating,product_code
0,NaN,Women,1,115.00,115.00,13,1.0,0.0,1.0,0.0,NaN,DD1503-101,617.0,49.0,78.0,44.66,4.8,DD1503-101
1,Nike Gamma Force,Women,9,72.97,90.00,15,1.0,1.0,1.0,1.0,brown,DX9176-101,147.0,61.0,75.0,50.78,4.5,DX9176-101
2,Nike Court Vision Low Next Nature,Women,6,60.97,80.00,15,1.0,1.0,1.0,0.0,pink,DH3158-107,199.0,59.0,78.0,46.67,4.6,DH3158-107
3,Nike Air Max 270,Women,12,120.97,160.00,15,1.0,1.0,1.0,0.0,green,DZ7736-002,2.0,NaN,NaN,NaN,5.0,DZ7736-002
4,Nike Air Max 1,Women,6,140.00,140.00,13,1.0,1.0,1.0,0.0,orange,DZ2628-102,70.0,43.0,78.0,54.62,4.6,DZ2628-102
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2479,Brown Sports Shoe for men,Men,1,1.00,95.94,1,0.0,0.0,0.0,0.0,brown,FGC0DY0S0082A,NaN,NaN,NaN,NaN,NaN,FGC0DY0S0082A
2480,PARIS KHAKI sneaker for men,Men,3,3.00,59.94,0,0.0,1.0,0.0,0.0,brown,FGC0L4033131A,NaN,NaN,NaN,NaN,NaN,FGC0L4033131A
2481,Dubai Khaki sneakers for men,Men,4,4.00,44.34,1,1.0,0.0,0.0,0.0,green,FGC0L4037301A,NaN,NaN,NaN,NaN,NaN,FGC0L4037301A
2482,Navy sneakers for men,Men,2,2.00,39.54,0,1.0,1.0,0.0,0.0,NaN,FGC0Y9032792A,NaN,NaN,NaN,NaN,NaN,FGC0Y9032792A
2483,Black Slip-on Shoes for men,Men,2,2.00,21.54,0,1.0,0.0,1.0,0.0,NaN,FGC0Z7041652A,NaN,NaN,NaN,NaN,NaN,FGC0Z7041652A

In [241]:
df_shoes.columns

Index(['ShoeName', 'Category', 'no_colors', 'price_reduce', 'price',
       'count_of_sizes', 'color_black', 'color_blue', 'color_white',
       'color_red', 'other_color', 'product_code', 'n_reviews', 'size',
       'comfort', 'quality', 'star_rating', 'product_code'],
      dtype='object')

In [242]:
# Change the name of the product_code from the table 3
df_shoes.columns = ['ShoeName', 'Category', 'no_colors', 'price_reduce', 'price',
       'count_of_sizes', 'color_black', 'color_blue', 'color_white',
       'color_red', 'other_color', 'product_code', 'n_reviews', 'size',
       'comfort', 'quality', 'star_rating', 'product_code2']

In [243]:
# Checks if the records correspond to each other
df_shoes[~(df_shoes['product_code'].isna()) & (df_shoes['product_code'] != df_shoes['product_code2'])]

Empty DataFrame
Columns: [ShoeName, Category, no_colors, price_reduce, price, count_of_sizes, color_black, color_blue, color_white, color_red, other_color, product_code, n_reviews, size, comfort, quality, star_rating, product_code2]
Index: []

There are no records with different product_code

In [245]:
df_shoes.to_csv('datasets_final/shoes.csv')
display(df_shoes)

,ShoeName,Category,no_colors,price_reduce,price,count_of_sizes,color_black,color_blue,color_white,color_red,other_color,product_code,n_reviews,size,comfort,quality,star_rating,product_code2
0,NaN,Women,1,115.00,115.00,13,1.0,0.0,1.0,0.0,NaN,DD1503-101,617.0,49.0,78.0,44.66,4.8,DD1503-101
1,Nike Gamma Force,Women,9,72.97,90.00,15,1.0,1.0,1.0,1.0,brown,DX9176-101,147.0,61.0,75.0,50.78,4.5,DX9176-101
2,Nike Court Vision Low Next Nature,Women,6,60.97,80.00,15,1.0,1.0,1.0,0.0,pink,DH3158-107,199.0,59.0,78.0,46.67,4.6,DH3158-107
3,Nike Air Max 270,Women,12,120.97,160.00,15,1.0,1.0,1.0,0.0,green,DZ7736-002,2.0,NaN,NaN,NaN,5.0,DZ7736-002
4,Nike Air Max 1,Women,6,140.00,140.00,13,1.0,1.0,1.0,0.0,orange,DZ2628-102,70.0,43.0,78.0,54.62,4.6,DZ2628-102
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2479,Brown Sports Shoe for men,Men,1,1.00,95.94,1,0.0,0.0,0.0,0.0,brown,FGC0DY0S0082A,NaN,NaN,NaN,NaN,NaN,FGC0DY0S0082A
2480,PARIS KHAKI sneaker for men,Men,3,3.00,59.94,0,0.0,1.0,0.0,0.0,brown,FGC0L4033131A,NaN,NaN,NaN,NaN,NaN,FGC0L4033131A
2481,Dubai Khaki sneakers for men,Men,4,4.00,44.34,1,1.0,0.0,0.0,0.0,green,FGC0L4037301A,NaN,NaN,NaN,NaN,NaN,FGC0L4037301A
2482,Navy sneakers for men,Men,2,2.00,39.54,0,1.0,1.0,0.0,0.0,NaN,FGC0Y9032792A,NaN,NaN,NaN,NaN,NaN,FGC0Y9032792A
2483,Black Slip-on Shoes for men,Men,2,2.00,21.54,0,1.0,0.0,1.0,0.0,NaN,FGC0Z7041652A,NaN,NaN,NaN,NaN,NaN,FGC0Z7041652A